<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEBQ 207 | Financeiro</title>
    <!-- Adicione os links para os estilos do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/financeiro/style.css">
    <link rel="shortcut icon" href="./imagens/icon.png" type="image/x-icon">
</head>

<body>
    <h1>Relatório DEBQ | Financeiro</h1>
    <br>

    <!-- Formulário -->
    <form id="myForm" method="post">
        <h3>Entradas</h3>
        <div class="form-group">
            <label for="input1">Ofertas:</label>
            <input type="text" class="form-control" name="e1" id="e1" placeholder="R$ 0.00" required>
        </div>
        <div class="form-group">
            <label for="input2">Doação:</label>
            <input type="text" class="form-control" name="e2" id="e2" placeholder="R$ 0.00" required>
        </div>
        <div class="form-group">
            <label for="input3">Outros:</label>
            <input type="text" class="form-control" name="e3" id="e3" placeholder="R$ 0.00" required>
        </div>
        <br>
        <h3>Saídas</h3>
        <div class="form-group">
            <label for="input5">Material Didático:</label>
            <input type="text" class="form-control" name="s1" id="s1" placeholder="R$ 0.00" required>
        </div>
        <div class="form-group">
            <label for="input5">Material de Consumo:</label>
            <input type="text" class="form-control" name="s2" id="s2" placeholder="R$ 0.00" required>
        </div>
        <div class="form-group">
            <label for="input5">Outros:</label>
            <input type="text" class="form-control" name="s3" id="s3" placeholder="R$ 0.00" required>
        </div>
        <button type="button" class="btn btn-success">Enviar</button>
        <button type="reset" class="btn btn-danger">Cancelar</button>
    </form>

    <!-- Adicione os scripts do Bootstrap e do JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./js/relatorio/financeiro/mascara_real.js"></script>

</body>

</html>